# espresso_browserstack_codemagic

./: codemagic.yaml
app/: build.gradle
app/src/androidTest/java/com/sample/browserstack/samplecalculator/: EnsureInputTests.java  EnsureOperationTests.java
